/* -- CSS animated progress bars -- */
.progress-bar {
  background-color: white;
  float: none;
}

.progress {
  background-color: whitesmoke;
  border-radius: 0 0 0 0;
  box-shadow: 0 1px 2px transparent inset;
  height: 50px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  margin: 0;
  margin-top: 12px;
}

.progress .bar {
  background-color: #84ccd3;
  color: white;
  float: left;
  font-size: 12px;
  height: 100%;
  text-align: center;
  transition: width 0.6s ease 0s;
  width: 0;
  position: relative;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.progress .bar:after {
  content: "";
  position: absolute;
  top: 17px;
  right: -8px;
  border-style: solid;
  border-width: 8px 0 8px 8px;
  border-color: transparent #84ccd3;
  display: block;
  width: 0;
  z-index: 1;
}

.progress .field {
  color: white;
  left: 20px;
  line-height: 44px;
  position: absolute;
  z-index: 100;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.progress .field-value {
  color: #2a2a2a;
  right: 20px;
  line-height: 44px;
  position: absolute;
  z-index: 100;
  text-align: right;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 19px;
  -webkit-animation-delay: 1.3s;
  -moz-animation-delay: 1.3s;
  animation-delay: 1.3s;
}

/* Animated Progress Bar onload */
.bar-one {
  width: 100%;
  -moz-animation: bar-one 1.0s ease-out;
  -webkit-animation: bar-one 1.0s ease-out;
}

.bar-two {
  width: 100%;
  -moz-animation: bar-two 1.7s ease-out;
  -webkit-animation: bar-two 1.7s ease-out;
}

.bar-three {
  width: 100%;
  -moz-animation: bar-three 2.3s ease-out;
  -webkit-animation: bar-three 2.3s ease-out;
}

@-moz-keyframes bar-one {
  0% {
    width: 0px;
  }

  100% {
    width: 100%;
  }
}

@-moz-keyframes bar-two {
  0% {
    width: 0px;
  }

  100% {
    width: 100%;
  }
}

@-moz-keyframes bar-three {
  0% {
    width: 0px;
  }

  100% {
    width: 100%;
  }
}

@-webkit-keyframes bar-one {
  0% {
    width: 0px;
  }

  100% {
    width: 100%;
  }
}

@-webkit-keyframes bar-two {
  0% {
    width: 0px;
  }

  100% {
    width: 100%;
  }
}

@-webkit-keyframes bar-three {
  0% {
    width: 0px;
  }

  100% {
    width: 100%;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0; //make things invisible upon start
  -webkit-animation: fadeIn ease-in 1; //call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards; //this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
}